################################################
# CONTAINER PREFIX
################################################
PROJECT_NAME=eddaoust

################################################
# SELECT PHP VERSION
# Available versions php82, php81, php80, php74
################################################
PHP_VERSION=php82

################################################
# SYMFONY CLI
################################################
SYMFONY_CLI_VERSION=5.4.8

################################################
# GIT CONFIG
################################################
GIT_MAIL=mail
GIT_NAME=name