memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
error_reporting=E_ALL

zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
#opcache.preload=/var/www/html/config/preload.php
#opcache.preload_user=www-data