# Example in a Symfony messenger app
[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --memory-limit=128M --time-limit=3600 -vv
user=www-data
numprocs=10
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true